<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}
/* Slides */

.mySlides {
  display: flex;
  margin-top: 3rem;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
  color: rgb(150, 0, 0);
}

q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides">
            <div id="designs">
                <a href="design-images/img-slider1(2).jpg">
                    <img src="design-images/img-slider1.jpg" style="width: 20rem;">
                </a>
            </div>
            <div class="message">
                <h1>Designs</h1><br>
                <p>This is a corporate branding project for Mbulas Catering.<br>
                    The project starts with a construction of a brand new logo<br>
                    and from there on we continue with the complete branding<br>
                    of the company, from logo, to menus, business card and etc.
            <br><br>
                Design by <strong>Layola Mbula</strong>
                </p>
            </div>
        </div>

        <div class="mySlides">
          <div id="illutrations">
              <a href="design-images/img-slider1(2).jpg">
                  <img src="design-images/img-slider1.jpg" style="width: 20rem;">
              </a>
          </div>
          <div class="message">
              <h1>Illustrations</h1><br>
              <p>This is a corporate branding project for Mbulas Catering.<br>
                  The project starts with a construction of a brand new logo<br>
                  and from there on we continue with the complete branding<br>
                  of the company, from logo, to menus, business card and etc.
          <br><br>
              Design by <strong>Layola Mbula</strong>
              </p>
          </div>
        </div>

        <div class="mySlides">
          <div id="drawings">
              <a href="design-images/img-slider1(2).jpg">
                  <img src="design-images/img-slider1.jpg" style="width: 20rem;">
              </a>
          </div>
          <div class="message">
              <h1>Drawings</h1><br>
              <p>This is a corporate branding project for Mbulas Catering.<br>
                  The project starts with a construction of a brand new logo<br>
                  and from there on we continue with the complete branding<br>
                  of the company, from logo, to menus, business card and etc.
          <br><br>
              Design by <strong>Layola Mbula</strong>
              </p>
          </div>
        </div>

          

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
      </div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 