*{
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
/*--------------- HEADER ---------------*/
/*--------------------------------------*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/BG04.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 2rem 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 20rem;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1rem 1rem;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 45px;
    margin-top: 20px;
}
/*--------------- ABOUT ----------------*/
/*--------------------------------------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 85%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 22px;
    cursor: pointer;
    position: relative;
    font-weight:bolder;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-weight: bold;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------- SERVICES -------------*/
/*--------------------------------------*/
#services{
    padding: 50px 0;
    background-color: black;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4), blue);
    border-radius: 15x;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer p{
    font-size: 14px;
}
.layer h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: blue;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid blue;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: blue;
}
/*---------------- SKILLS --------------*/
/*--------------------------------------*/
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills{
    width: 400px;
    background: rgba(0, 0, 255, 0.2);
    border-radius: 25px;
    padding: 35px;
}
.heading2{
    font-weight: 500;
    padding-bottom: 50px;
}
.skills{
    background-color: rgba(0, 0, 255, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    padding: 25px;
    margin-bottom: 100px;
}
.skills h2{
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 14px;
}
.progress-bar{
    background: black;
    width: 100%;
    height: 10px;
    border-radius: 5px;
}
.progress-bar div{
    height: 10px;
    border-radius: 5px;
    width: 0%;
}
.progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #080808;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.illustrator{/*----- SOFTWARE-SKILLS -----*/
    background-color: blue;
    animation: illustrator 1s linear forwards;
}
.photoshop{
    background-color: blue;
    animation: photoshop 1s linear forwards;
}
.after_effects{
    background-color: blue;
    animation: after_effects 1s linear forwards;
}
.premiere_pro{
    background-color: blue;
    animation: premiere_pro 1s linear forwards;
}
.in_design{
    background-color: blue;
    animation: in_design 1s linear forwards;
}
.corel_draw{
    background-color: blue;
    animation: corel_draw 1s linear forwards;
}
.illustrator span{
    font-size: 12px;
    border: 1px solid blue;
}
.photoshop span{
    font-size: 12px;
    border: 1px solid blue;
}
.after_effects span{
    font-size: 12px;
    border: 1px solid blue;
}
.premiere_pro span{
    font-size: 12px;
    border: 1px solid blue;
}
.in_design span{
    font-size: 12px;
    border: 1px solid blue;
}
.corel_draw span{
    font-size: 12px;
    border: 1px solid blue;
}
@keyframes illustrator{
    100%{
        width: 85%;
    }
}
@keyframes photoshop{
    100%{
        width: 80%;
    }
}
@keyframes after_effects{
    100%{
        width: 70%;
    }
}
@keyframes premiere_pro{
    100%{
        width: 75%;
    }
}
@keyframes in_design{
    100%{
        width: 60%;
    }
}
@keyframes corel_draw{
    100%{
        width: 70%;
    }
}
.Computer_literate{/*----- GENERAL-SKILLS -----*/
    background-color: blue;
    animation: Computer_literate 1s linear forwards;
}
.Punctuality{
    background-color: blue;
    animation: Punctuality 1s linear forwards;
}
.Attention_to_detail{
    background-color: blue;
    animation: Attention_to_detail 1s linear forwards;
}
.Communication_skills{
    background-color: blue;
    animation: Communication_skills 1s linear forwards;
}
.Professionalism{
    background-color: blue;
    animation: Professionalism 1s linear forwards;
}
.Time_management{
    background-color: blue;
    animation: Time_management 1s linear forwards;
}
.Computer_literate span{
    font-size: 12px;
    border: 1px solid blue;
}
.Punctuality span{
    font-size: 12px;
    border: 1px solid blue;
}
.Attention_to_detail span{
    font-size: 12px;
    border: 1px solid blue;
}
.Communication_skills span{
    font-size: 12px;
    border: 1px solid blue;
}
.Professionalism span{
    font-size: 12px;
    border: 1px solid blue;
}
.Time_management span{
    font-size: 12px;
    border: 1px solid blue;
}
@keyframes Computer_literate{
    100%{
        width: 90%;
    }
}
@keyframes Punctuality{
    100%{
        width: 80%;
    }
}
@keyframes Attention_to_detail{
    100%{
        width: 85%;
    }
}
@keyframes Communication_skills{
    100%{
        width: 75%;
    }
}
@keyframes Professionalism{
    100%{
        width: 80%;
    }
}
@keyframes Time_management{
    100%{
        width: 85%;
    }
}
/*--------------- CONTACT --------------*/
/*--------------------------------------*/
#contact{
    background: black;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: blue;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: blue;
    transform: translateY(-5px);
}
.btn.btn2{
    background-color: black;
    display: inline-block;
    border: 2px solid blue;
}
.btn.btn2:hover{
    background-color: blue;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: rgba(0, 0, 255, 0.2);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*--------------- FOOTER ---------------*/
/*--------------------------------------*/
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #080808;
    font-weight: 300;
    margin-top: 20px;
}
/*---------------------------------------------*/
/*--------------- MOBILE-SCREEN ---------------*/
/*---------------------------------------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 400px){
    .logo{
        width: 12rem;
        margin-top: 30px;
    }
    #header{
        background-image: url(images/BG02.png);
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: blue;
        position: fixed;
        top: 0;
        right: -140px;
        width: 140px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 25px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img {
        width: 40%;
        margin-top: -100px;
    }
    .about-col-2{
        font-size: 12px;
    }
    .about-col-2 p{
        margin-top: 25px;
    }
    #services, .container{
        margin-top: -25px;
    }
    .tab-contents{
        margin-top: -20px;
        margin-bottom: -50px;
    }
    .tab-titles{
        margin: 0 0 40px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
    }
    .sub-title {
        font-size: 27px;
    }
    .skills{
        width: 325px;
    }
    .progress-bar {
        width: 270px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/*---------------------------------------------*/
/*--------------- TABLET-SCREEN ---------------*/
/*---------------------------------------------*/
