<!Doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css(evolving education page).css">
    <style>
        html {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container {
            margin-top: 50px;
        }
        .nav-bar {
            display: flex;
            height: 120px;
            width: 100%;
            background-color: rgb(226, 65, 65);
            align-items: center;
            justify-content: space-around;
        }

        #logo {
            height: 80px;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        ul li a {
            text-decoration: none;
            color: whitesmoke;
            margin-left: 25px;
        }
        ul li a:hover {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        /*----- FOOTER -----*/

            footer {
                position: relative;
                bottom: 0;
                margin-bottom: 0;
                width: 100%;
                height: 120px;
                background-color: black;
                color: white;
                text-align: center;
            }
            footer{
                display: flex;
                flex-direction: row;
                justify-content: space-around; 
            }
            footer p{
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding-top: 30px;
                margin-left: -130px;
            }
            footer .image {
                margin-top: 30px;
            
            }
            footer button{
                padding:10px;
                margin-top: 30px;
            }
            /*----- END-FOOTER -----*/

    </style>
</head>

<body>

<!----- NAVIGATION ----->

    <Header>
        <div class="nav-bar">
            <div id="logo"><img src="./images/logo.png" alt="logo" style="height: 79px;z-index: -1;"></div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="Events_page.html">EVENTS</a></li>
            </ul>

        </div>
    </Header>

<!--Evolving Education Section-->

    <div class="container">

    <div class="container">
        <div class="row">
        <div class="col">
            <div class="card" style="width:300px">
                <img class="card-img-top" src="Books/gradeR.jpg" alt="Card image">
                <div class="card-body text-center">
                    <h4 class="card-title">Reception Year</h4>
                    <p class="card-text">Foundation Phase</p>
                    <a href="https://wcedeportal.co.za/resources-to-support-grade-r-learning-and-teaching" target="_blank" class="btn btn-primary">Evolve</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:300px">
                <img class="card-img-top" src="Books/grade1.jpg" alt="Card image">
                <div class="card-body text-center">
                    <h4 class="card-title">Grade 1</h4>
                    <p class="card-text">Foundation Phase</p>
                    <a href="https://wcedeportal.co.za/resources-to-support-grade-1-learning-and-teaching" target="_blank" class="btn btn-primary">Evolve</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:300px">
                <img class="card-img-top" src="Books/grade2.png" alt="Card image">
                <div class="card-body text-center">
                    <h4 class="card-title">Grade-2</h4>
                    <p class="card-text">Foundation Phase</p>
                    <a href="https://wcedeportal.co.za/resources-to-support-grade-2-learning-and-teaching" target="_blank" class="btn btn-primary">Evolve</a>
                </div>
            </div>
        </div>
        </div>
    <br>
        <div class="row">
            <div class="col">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="Books/grade3.jpg" alt="Card image">
                    <div class="card-body text-center">
                        <h4 class="card-title">Grade 3</h4>
                        <p class="card-text">Foundation Phase</p>
                        <a href="https://wcedeportal.co.za/resources-to-support-grade-3-learning-and-teaching" target="_blank" class="btn btn-primary">Evolve</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="Books/grade4.jpg" alt="Card image">
                    <div class="card-body text-center">
                        <h4 class="card-title">Grade 4</h4>
                        <p class="card-text">Intermediate Phase</p>
                        <a href="https://wcedeportal.co.za/resources-to-support-grade-4-learning-and-teaching" target="_blank" class="btn btn-primary">Evolve</a>
                    </div>
                </div>
            </div>
        <div class="col">
            <div class="card" style="width:300px">
                <img class="card-img-top" src="Books/grade5.jpg" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Grade 5</h4>
                  <p class="card-text">Intermediate Phase</p>
                  <a href="https://wcedeportal.co.za/resources-to-support-grade-5-learning-and-teaching" target="_blank" class="btn btn-primary">Evolve</a>
                </div>
            </div> 
        </div>
      </div>
<br>
      <div class="row">
        <div class="col">
            <div class="card" style="width:300px">
                <img class="card-img-top" src="Books/grade6.jpg" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Grade 6</h4>
                  <p class="card-text">Intermediate Phase</p>
                  <a href="https://wcedeportal.co.za/resources-to-support-grade-6-learning-and-teaching" target="_blank" class="btn btn-primary">Evolve</a>
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

<!----- FOOTER ----->

<footer>
    <div class="image">
        <img src="images/wced.png" style="height: 79px";>
    </div>

    <p>Copyright &copy; 2021, <strong>Springdale primary school</strong></p>

    <div class="footer-button">
        <button>Contact us</button>
    </div>
</footer>


</body>  
</html>  
 