<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Springdale Primary School</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Cairo:wght@300&family=Merriweather:wght@900&family=PT+Serif:ital@1&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .nav-bar {
            display: flex;
            height: 120px;
            width: 100%;
            background-color: rgb(226, 65, 65);
            align-items: center;
            justify-content: space-around;
        }

        #logo {
            height: 80px;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        ul li a {
            text-decoration: none;
            color: whitesmoke;
            margin-left: 25px;
        }
        ul li a:hover {
            color: black;
            font-weight: bold;
        }

        .Hero-section {
            background-image: url(./images/school.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 560px;
        }

        .Hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            text-shadow: whitesmoke;
            flex-direction: column;
        }

        .Hero-section h1 {
                font-weight: 100px;
                line-height: 20px;
        }

        .Hero-section p {
                font-weight: 50px;
                line-height: 20px;
        }

        .banner h1 {
            font-size: 70px;
            font-family: 'Merriweather', serif;
            padding: 30px;
            text-shadow: 2px 2px 8px #FF0000;
        }

        .banner p {
            font-size: 25px;
            font-family: 'PT Serif', serif;
            text-shadow: 2px 2px 8px #FF0000;
        }
        /*----- Pop-Out btn -----*/
        .openBtn {
            display: flex;
            justify-content: left;
        }

        .openButton {
            border: none;
            border-radius: 5px;
            background-color: #1c87c9;
            color: white;
            padding: 14px 20px;
            cursor: pointer;
            position: fixed;
        }

        .loginPopup {
            position: relative;
            text-align: center;
            width: 100%;
        }

        .formPopup {
            display: none;
            position: fixed;
            left: 75%;
            top: 5%;
            transform: translate(-50%, 5%);
            border: 3px solid #999999;
            z-index: 9;
        }

        .formContainer {
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
        }

            .formContainer input[type=text],
            .formContainer input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 20px 0;
                border: none;
                background: #eee;
            }

                .formContainer input[type=text]:focus,
                .formContainer input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }

            .formContainer .btn {
                padding: 12px 20px;
                border: none;
                background-color: rgb(199, 43, 43);
                color: #fff;
                cursor: pointer;
                width: 100%;
                margin-bottom: 15px;
                opacity: 0.8;
            }

            .formContainer .cancel {
                background-color: red;
            }

            .formContainer .btn:hover,
            .openButton:hover {
                opacity: 1;
            }
        /*----- End of Pop out btn-----*/

        /*----- FOOTER -----*/

            footer {
                position: relative;
                bottom: 0;
                margin-bottom: 0;
                width: 100%;
                height: 120px;
                background-color: black;
                color: white;
                text-align: center;
            }
            footer{
                display: flex;
                flex-direction: row;
                justify-content: space-around; 
            }
            footer p{
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding-top: 30px;
                margin-left: -130px;
            }
            footer .image {
                margin-top: 30px;
            
            }
            footer button{
                padding:10px;
                margin-top: 30px;
            }
/*----- END-FOOTER -----*/
    </style>
</head>
<body>
    <Header>
        <div class="nav-bar">
            <div id="logo"><img src="./images/logo.png" alt="logo" style="height: 79px;z-index: -1;"></div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="Events_page.html">EVENTS</a></li>
                <li><a id="Button" href="#" onclick="openForm()">LOG IN</a></li>
                <li><a href="Maze_game.html">GAME</a></li>
            </ul>

        </div>
    </Header>
    <!--Login form section-->
    <div class="loginPopup">
        <div class="formPopup" id="popupForm">
            <form name="popupForm" action="curriculum.html" class="formContainer" onSubmit="return validateForm();" method="post">
                <h2>Please Log in</h2>
                <label for="email">
                    <strong>Username</strong>
                </label>
                <input type="text" id="email" placeholder="Your Username" name="email">
                <label for="psw">
                    <strong>Password</strong>
                </label>
                <input type="password" id="psw" placeholder="Your Password" name="psw">
                <button type="submit" class="btn">Log in</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </div>

    <script>
        function validateForm() {
            var username = document.popupForm.email.value;
            var password = document.popupForm.psw.value;
            
            if (username.length == 0 && password.length != 0)//if the username is not entered 
            {
                alert("Login was unsuccessful, please enter your username");
                return false;
            }
            if (password.length == 0 && username.length != 0)//if the password is not entered 
            {
                alert("Login was unsuccessful, please enter your password");
                return false;
            }
            if (username.length == 0 && password.length == 0)//if both password & username are not entered 
            {
                alert("Login was unsuccessful, please enter your username and Password");
                return false;
            }
            if (username.length != 6)//if username do not contain 6 characters 
            {
                alert("Login was unsuccessful, username must contain 6 characters");
                return false;
            }
            if (password.length != 6)//if password do not contain 6 characters 
            {
                alert("Login was unsuccessful, password must contain 6 characters");
                return false;
            }
            if (isNaN(username) && username.length == 6)//if username do not contain numeric values only
            {
                alert("Login was unsuccessful, please enter username that contains numeric values only");
                return false;
            }
            if (password.length< 4)//if password contains less than 4 characters
            {
                alert("Login was unsuccessfully, please enter password that contains at least 4 characters");
                return false;
            }
        
            //if (!(/^[0-9a-zA-Z\s]+/i.test(username)) && username.length != 0 )//if username do not contain numeric values only
            //{
            //    alert("Login was unsuccessful, please enter username that contains numeric values only");
            //    return false;
            //}
            else {
                alert("you have logged in Successfully!");
                return true;
            }
        }
    </script>
    <!--End of Login form section-->

    <section class="Hero-section">
        <div class="banner">
            <h1>EVOLVING<br><br><br>EDUCATION</h1>
            <p>THE FUTURE BELONGS TO THOSE WHO BELIEVE IN THEIR DREAMS.</p>
        </div>
    </section>

    <!----- FOOTER ----->

    <footer>
        <div class="image">
            <img src="images/wced.png" style="height: 79px";>
        </div>

        <p>Copyright &copy; 2021, <strong>Springdale primary school</strong></p>

        <div class="footer-button">
            <button>Contact us</button>
        </div>
    </footer>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        function openForm() {
            document.getElementById("popupForm").style.display = "block";
        }
        function closeForm() {
            document.getElementById("popupForm").style.display = "none";
        }
    </script>
</body>
</html>

